{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "ExamWebAppClient": "https://exam.sangdt.com.vn",
  "ExamWebAdminClient": "https://examadmin.sangdt.com.vn",
  "ExamWebApiClient": "https://examapi.sangdt.com.vn"
}
